APP_ENV=local
APP_KEY=base64:5VMzz+fVkVw4ztIri8+S1j8f1Bv3p3mOXrkIcplL4lY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webqom_online
DB_USERNAME=online
DB_PASSWORD=747uekULG8kh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=vm1.webqomhosting1.com
MAIL_PORT=465
MAIL_USERNAME=support@webqom.com
MAIL_PASSWORD=639=t$ucK=fc7Ep
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=



RE_CAP_SITE=6LdhVgkUAAAAAKCnT_uUSOvlkurA3eLy95Enc1Ti
RE_CAP_SECRET=6LdhVgkUAAAAAJFlSeEpC8uqOXsLZVIVg7EPHQcz